<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal site| My Destination | Where</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .intro {
            display: grid;
            grid-template-columns: 4fr 1fr;
        }
        .intro1{
            grid-column: 1/5;
            align-self: center;
        }
        .intro2{
            grid-column: 5/6;
            width: 150px;
        }
        .intro p {
            font-family: Josefin Sans, Varela Roun,  Poppins, PT Sans, Josefin Sans;
            line-height: 25px;
            font-size: 17px;
        }
        /*Africa*/
        .africa {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
        }
        .mada{
            grid-column:1/2 ;
            grid-row: 1/2;
            width: 100px;
            height: 400px;         
        }  
        .mada1 {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 450px;
            height: 400px;
        }  
        .mada2{
            grid-column: 3/4;
            grid-row: 1/2;
            width: 700px;           
            height: 400px;
            margin-left: 50px;
        }
        /*America*/
        .america{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .usa{
            grid-column:1/2 ;
            grid-row: 1/2;
            width: 550px;
            height: 400px;
        }  
        .usa1 {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 500px;
            height: 400px;
            margin-left: 60px;
            margin-right: 30px;
          }  
        .usa2{
            grid-column: 3/4;
            grid-row: 1/2;
            width: 100px;           
            height: 400px;
         }
      /*Asia*/
      .asia{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .asia1{
        grid-column:1/2 ;
        grid-row: 1/2;
        width: 100px;
        height: 400px;
    }  
    .asia2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 450px;
        height: 400px;
    }  
    .asia3{
        grid-column: 3/4;
        grid-row: 1/2;
        width: 700px;           
        height: 400px;
        margin-left: 50px;
    }
    /*Europe*/
    .europe{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .euro{
        grid-column:1/2 ;
        grid-row: 1/2;
        width: 550px;
        height: 400px;
    }  
    .euro1 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 500px;
        height: 400px;
        margin-left: 60px;
        margin-right: 30px;  
    }  
    .euro2{
        grid-column: 3/4;
        grid-row: 1/2;
        width: 100px;           
        height: 400px;
        margin-left: 20px;
    }
    /*Oceania*/
    .oceania {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .oceania1 {
        grid-column:1/2 ;
        grid-row: 1/2;
        width: 100px;
        height: 400px;
    }  
    .oceania2 {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 450px;
        height: 400px;    
    }  
    .oceania3 {
        grid-column: 3/4;
        grid-row: 1/2;
        width: 700px;           
        height: 400px;
        margin-left: 50px;
    }
     .africa a, .america a, .asia a, .europe a, .oceania a {
        text-decoration: none;
        font-family: PT Sans, Poppins, Varela Roun, Josefin Sans;
        margin-top: 230px;
       } 
       .africa p, .america p, .asia p, .europe p, .oceania p {
        text-decoration: none; 
        font-family: PT Sans, Poppins, Varela Roun, Josefin Sans;
     }
     .us {
        text-align: center;
        font-size: 20px ;
        margin-top: 30px;
     }
     .contact {
        text-decoration: none;
        color: #edf5f4;
        background-color: #093c88;
        padding: 25px;  
     }
     .us :hover {
        background-color: #08b2c9;
        color: #1063df;
     }
     main a {

     }
    </style>
</head>
<body>
    <div id="content2">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="logo.png">
        </a>
        <nav>
            <a href="home.html">Home</a>
            <a href="where.html">Where</a>
            <a href="events.html">Events</a>
            <a href="personal-site-plan.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <div class="intro">
             <p class="intro1">Here you are! Let's do it together! Pick your spot, because you know you deserve a place where you can feel the hard work has paid off. You deserve the best vacation to continue your hard work and tell yourself that everything is fine. The wonders of nature will help you relax and there are many places in the world you can visit. How can we say that we have lived in this life if we have not had the opportunity to see the world?
                Don't let others tell you how wonderful their vacation is and how great the place they visited is. Make it happen to you. We have found for you all the places where you can discover these wonders of the world. Choose it and we will help you have the best time during your stay.
                We all need to marvel and rejoice when life gives us the opportunity. It's never too late to catch up and explore the world and find meaning in life and the hard work you usually do. your satisfaction is our motto, which means that our services will give you a wonderful time. With family, friends, or alone, we will do whatever it takes to make your vacation enjoyable.
              </p>
              <img class="intro2" src="images/photo26.PNG" alt="photo26.PNG">
        </div>

        <div class="africa">
         <a href="mada">Africa</a>
         <img class="mada1" src="images/Photo43.PNG" alt="Photo43.PNG">
         <p class="mada2"><br> <br> <br> <br> <br> <br> Africa is a big continent with 54 countries! So, choosing the best travel destinations in Africa can be a little overwhelming. That's why we compiled this list of top places to visit in Africa to get you started. As per Lonely Planet, Forbes, National Geographic, CNN, et al, here's where to go in Africa today. <a class href="https://www.africanbudgetsafaris.com/blog/best-destinations-2020-africa/">https://www.africanbudgetsafaris.com/blog/best-destinations-2020-africa/</a></p>
        </div>

        <div class="america">
         <p class="usa"><br> <br> <br> <br> <br> <br>Are you looking for the best vacation spots in the US to unwind and soak up the sun? Whether you’re dreaming of a tropical escape, a white winter getaway, or a fall foliage paradise, this guide on the top vacation ideas in the US has got you covered. <a class href="https://www.thediaryofanomad.com/best-vacation-spots-in-the-us/">https://www.thediaryofanomad.com/best-vacation-spots-in-the-us/</a></p>
        <img class="usa1" src="images/photo38.PNG" alt="photo38.PNG">
        <a href="usa2">America</a>
        </div>

        <div class="asia">
            <a href="asia1">Asia</a>
            <img class="asia2" src="images/Photo44.PNG" alt="Photo44.PNG">
            <p class="asia3"><br> <br> <br> <br> <br> <br>Best Places to Visit in Asia
                From megacities to remote islands, Asia's top travel spots offer a hearty dose of adventure, ancient history and culture. After considering local prices, accessibility and the variety of attractions in each destination, along with traveler feedback, U.S. News ranked the best places to visit in Asia. <a class href="https://travel.usnews.com/rankings/best-asian-vacations/">https://travel.usnews.com/rankings/best-asian-vacations/</a></p>
           </div>
           
           <div class="europe">
            <p class="euro"><br> <br> <br> <br> <br> <br>Where would you like to go on holiday in Europe as soon as it is safe to travel? Discover your top European travel wishlist of the best city breaks in Europe, some of the best sustainable destinations in Europe, top destinations for beach holidays or best destinations for cultural & gastronomical escapades and destinations for families or lovers.  <a class href="https://www.europeanbestdestinations.com/european-best-destinations-2021/">https://www.europeanbestdestinations.com/european-best-destinations-2021/</a></p>
           <img class="euro1" src="images/photo39.PNG" alt="photo39.PNG">
           <a href="euro2">Europe</a>
           </div>

           <div class="oceania">
            <a href="oceania1">Oceania</a>
            <img class="oceania2" src="images/Photo43.PNG" alt="Photo43.PNG">
            <p class="oceania3"><br> <br> <br> <br> <br> <br>Oceania is made up of 14 independent countries, with the most well-known being Australia, New Zealand, and French Polynesia. Surfers, divers, and water-lovers flock all over Oceania for its pristine conditions, beautiful islands, and out-of-this-world marine life. <a class href="https://www.theblondeabroad.com/ultimate-oceania-travel-guide/">https://www.theblondeabroad.com/ultimate-oceania-travel-guide/</a></p>
           </div>
           <div class="us">
            <a class="contact" href="contactus.html">Contact Us</a></h1>
           </div>
    </main>
    <footer>
        <h2>My Destination &copy; 2022 - Sahondra Liva Rambeloson</h2>
    <h3><a href="home.html">Home</a></h3>
    <h3><a href="where.html">Where</a></h3>
    <h3><a href="events.html">Events</a></h3>
    <h3> <a href="personal-site-plan.html">Site Plan</a></h3>  
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
    </footer>
   </div>    
</body>
</html>